<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebStore_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web Store</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar-brand {
            color: #009970;
            font-size: 24px;
            font-weight: 500;
            transition: 0.3s color;
        }

        .login-button {
            background-color: #009970;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 20px;
            border-radius: 6px;
            text-decoration: none;
            transition: 0.3s background-color;
        }

            .login-button:hover {
                background-color: #00b383;
            }

        .register-button {
            background-color: #0D6EFD;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 20px;
            border-radius: 6px;
            text-decoration: none;
            transition: 0.3s background-color;
        }

            .register-button:hover {
                background-color: #0D8fff;
            }

        .salir-button {
            background-color: #DC3545;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 20px;
            border-radius: 6px;
            text-decoration: none;
            transition: 0.3s background-color;
        }

            .salir-button:hover {
                background-color: #dc4553;
            }


        .login-reg {
            gap: 4px;
        }

        .navbar-toggler {
            border: none;
            font-size: 1.25rem;
        }

            .navbar-toggler:focus, .btn-close:focus {
                box-shadow: none;
                outline: none;
            }

        .nav-link {
            color: #666777;
            font-weight: 500;
            position: relative;
        }

            .nav-link:hover, .nav-link:active {
                color: #000;
            }

        @media(min-width: 991px) {
            .nav-link::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 50%;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;
            }

            .nav-link:hover::before, .nav-link.active::before {
                width: 100%;
                visibility: visible;
            }
        }

        .main-content {
            margin-top: 70px;
        }

        .navbar-scrolled {
            background-color: white;
        }
    </style>

</head>

<body>
    <form id="form1" runat="server">

        <header>
            <%-- NavBar --%>
            <nav class="navbar navbar-expand-lg fixed-top border-bottom border-body navbar-scrolled">
                <div class="container-fluid">
                    <a class="navbar-brand me-auto" href="/">Web Store</a>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Web Store</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link mx-lg-2 active" aria-current="page" href="/">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-lg-2" href="Favoritos.aspx">Favoritos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-lg-2" href="MiPerfil.aspx">Mi Perfil</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center flex-grow-1 pe-3" role="search">
                        <input class="form-control mx-lg-2 " type="search" placeholder="Buscá tu producto" aria-label="Search">
                        <button class="btn btn-outline-success m-auto" type="submit">Buscar</button>
                    </div>

                    <% if (!(negocio.Seguridad.SesionActiva(Session["persona"])))
                        { %>
                    <div class="login-reg d-flex">
                        <a href="Login.aspx" class="login-button">Entrar</a>
                        <a href="Registro.aspx" class="register-button">Registrarse</a>
                    </div>
                    <% }
                        else
                        { %>
                    <asp:Button Text="Salir" ID="btnSalir" OnClick="btnSalir_Click" CssClass="salir-button" runat="server" />
                    <% } %>

                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; object-fit: cover; border-radius: 50%; margin-left: 4px;"
                        runat="server" />


                    <div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </nav>


        </header>


        <%-- Contenedor --%>
        <div class="container main-content" style="margin-bottom: 60px;">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


        <%-- Footer --%>
        <footer>
            <hr />
            <div class="text-center ">
                <p>lucianomanzanelli.dev</p>
            </div>
        </footer>

    </form>
</body>
</html>
