<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebStore_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web Store</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="~/Content/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="~/Content/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function handleEnter(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Evita que el formulario se envíe (comportamiento predeterminado del Enter en un formulario)
                document.getElementById('<%= btnBuscar.ClientID %>').click(); // Activa el evento de clic en el botón de búsqueda
            }
        }
    </script>

</head>

<body>
    <form id="form1" runat="server">

        <header>
            <%-- NavBar --%>
            <nav class="navbar navbar-expand-lg fixed-top border-bottom border-body navbar-scrolled">
                <div class="container-fluid">
                    <a class="navbar-brand me-auto" href="/">Web Store</a>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Web Store</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link mx-lg-2 active" aria-current="page" href="/">Inicio</a>
                                </li>

                                <% if ((negocio.Seguridad.SesionActiva(Session["persona"])) && negocio.Seguridad.EsAdmin(Session["persona"]))
                                    { %>
                                <li class="nav-item">
                                    <a class="nav-link mx-lg-2" href="AdministrarArticulos.aspx">Administrar</a>
                                </li>
                                <% } %>

                                <li class="nav-item">
                                    <a class="nav-link mx-lg-2" href="Favoritos.aspx">Favoritos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-lg-2" href="MiPerfil.aspx">Mi Perfil</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <div class="input-group" style="margin-right: 16px; width: 488px;">
                            <input class="form-control" placeholder="Buscá tu producto"
                                autocomplete="off" runat="server" id="txtBuscar"
                                onkeydown="handleEnter(event)" />

                            <asp:Button CssClass="btn btn-outline-success m-auto" Text="Buscar" runat="server" ID="btnBuscar" OnClick="btnBuscar_Click" />
                        </div>
                    </div>


                    <% if (!(negocio.Seguridad.SesionActiva(Session["persona"])))
                        { %>
                    <div class="login-reg d-flex">
                        <a href="Login.aspx" class="login-button">Entrar</a>
                        <a href="Registro.aspx" class="register-button">Registrarse</a>
                    </div>
                    <% }
                        else
                        { %>
                    <asp:Button Text="Salir" ID="btnSalir" OnClick="btnSalir_Click" CssClass="salir-button" runat="server" />
                    <% } %>

                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; object-fit: cover; border-radius: 50%; margin-left: 4px;"
                        runat="server" />


                    <div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </nav>


        </header>


        <%-- Contenedor --%>
        <div class="container main-content" style="margin-bottom: 144px;">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


        <%-- Footer --%>
        <footer class="bg-dark text-white pt-2 pb-2">

            <div class="container text-left text-md-left">

                <div class="row text-left text-md-left">

                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4">
                        <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #4ad393;">Luciano Manzanelli</h5>
                        <p>Cursando segundo año de la Tecnicatura Universitaria en Programacion en la UTN-FRC.</p>
                        <p>Mi objetivo es conseguir mi primer trabajo como desarrollador donde pueda potenciar aún más mis habilidades y seguir aprendiendo.</p>
                    </div>

                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4">
                        <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #4ad393;">Contacto</h5>
                        <p>
                            <a href="https://www.linkedin.com/in/luciano-manzanelli/" class="text-white" style="text-decoration: none; display: inline-block;">
                                <i class="fab fa-linkedin-in mr-3" style="font-size: 1rem;"></i> luciano-manzanelli
                            </a>
                        </p>
                        <p>
                            <a href="mailto:lucianomanzanelli.dev@gmail.com" class="text-white" style="text-decoration: none; display: inline-block;">
                                <i class="fas fa-envelope mr-3" style="font-size: 1rem;"></i> lucianomanzanelli.dev@gmail.com
                            </a>
                        </p>
                        <p>
                            <a href="https://github.com/lucianomanzanelli" class="text-white" style="text-decoration: none; display: inline-block;">
                                <i class="fab fa-github mr-3" style="font-size: 1rem;"></i> lucianomanzanelli
                            </a>
                        </p>
                        <p style="text-decoration: none; display: inline-block;">
                                <i class="fas fa-home mr-3" style="font-size: 1rem;"></i> Córdoba Capital, Argentina
                        </p>

                    </div>

                </div>

                <hr class="mb-4">

                <div class="row align-text-center">

                    <div class="col-md-4 col-lg-4"></div>

                    <div class="col-md-5 col-lg-4">
                        <div class="text-center text-md-center" style="color: #4ad393;">
                            <p>Curso C# Nivel 3 - Maxi Programa.</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4"></div>

                </div>

            </div>
        </footer>

    </form>
</body>
</html>
